# Conexão com o Banco de Dados
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/erp_genesys?schema=public"
DATABASE_URL=postgresql://neondb_owner:npg_6dqy9gcxUHAY@ep-twilight-band-a4ej5zam-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Segredos de Autenticação
JWT_SECRET="chave-secreta-desenvolvimento-genesis-2026"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="chave-refresh-secreta-desenvolvimento"
JWT_REFRESH_EXPIRES_IN="7d"

# Configuração do Servidor
PORT=3001
NEXT_PUBLIC_API_URL="https://erp-obra-principal.onrender.com/api"